<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekTwitter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }:root{
            --primary: #0d6efd;
            --dark: rgb(34, 34, 34);
            --body: rgb(248, 248, 248);
            --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.8);
        }body{
            height: 1500px;
            margin-bottom: 200px;
            padding-bottom: 120px;
            padding-top: 80px;
            font-family: "Sora", sans-serif;
            line-height: 1.7;
            background: linear-gradient(black, white, black);
        }a, h3{
            color: var(--dark);
            text-decoration: none;
            font-weight: 700;            
        }a{
            text-decoration: underline;
        }a:hover{
            color: blue;
        }p{
            color: var(--dark);
        }.navbar{
            background-color: var(--dark) !important;
        }.navbar .nav-link{
            color: var(--body) !important;
            font-size: 20px;
            font-weight: 700;
        }.vh-100{
            background-image: url(images/shadow.jpg); 
            background-position: center; 
            background-size: cover; 
            background-attachment: fixed;
            width: 100%;
            position: relative;
            z-index: 2;
        }.vh-100::after{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            background-color: rgba(46, 46, 46, 0.7);
            z-index: -1;
        }.form-label{
            font-size: 25px;
            font-weight: 700;
            color: var(--dark);
            text-shadow:
                1px 1px 0 rgb(255, 255, 255),
                1px -1px 0 rgb(255, 255, 255),
                -1px 1px 0 rgb(255, 255, 255),
                -1px -1px 0 rgb(255, 255, 255);
        }.card-effect{
            box-shadow: var(--box-shadow);
        }.post-box{
            background-color: rgba(214, 214, 214, 0.5);
        }.alert{
            position: fixed;
            margin-left: 30%;
            text-align: center;
            margin-top: 12%;
            padding-top: 2%;
            border-color: black;
        }.footer{
            padding: 1% 0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-2 fixed-top">
        <div class="container">
          <img src="images/GeekSalon.jpg" style="height: 60px;">
          <a class="navbar-brand text-white pt-3 px-4" href="/index"><h2>GeekSalon</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/create">Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- body -->
    <!-- <div class="body vh-100"> -->
        {% block content %}
        {% endblock %}

    <!-- negative margin -->
    <div class="my-5 py-5"></div>

    <!-- footer -->
    <footer class="d-flex justify-content-center fixed-bottom bg-dark text-white footer">
        <div><b>© GeekTwitter</b></div>
    </footer>
</body>
</html>